NODE_ENV=development
PORT=2000
USERNAME=Rifat
PASSWORD=12345
DATABASE = mongodb+srv://rifathossaincse:<PASSWORD>@cluster0.rzkw9ym.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = dSdV9llDSxk393LY
# DATABASE_USERNAME = rifathossaincse